types.graphql

type Link @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  description: String!
  url: String!
	postedBy: User @relation(name: "UsersLinks")
	votes: [Vote!]! @relation(name: "VotesOnLink")
}

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

	username: String! @migrationValue(value: "Unknown")
  email: String! @isUnique
  password: String!
	links: [Link!]! @relation(name: "UsersLinks")
	votes: [Vote!]! @relation(name: "UsersVotes")
}

type Vote @model {
	id: ID! @isUnique
	user: User! @relation(name: "UsersVotes")
	link: Link! @relation(name: "VotesOnLink")
}

